<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="true">

    <ImageView
        android:id="@+id/carimage"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:src="@drawable/lamborghini" />

    <TextView
        android:id="@+id/cartext"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="2.5dp"
        android:text="Lamborghini" />


</LinearLayout>